.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
}

.grid-1{
  display: grid;
  grid-template-columns: 1fr;
}

.bg_ventas{
  display: flex;
  background-color: var(--dark);
  width: 100%;
  height: 35px;
  color: white;
  justify-content: center;
  align-items: center;

  margin: 10px 0 ;

  h3{
    margin: 0;
  }

}
