.headers {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr;
  // justify-content: space-between;
  gap: 20px;
  p {
    padding: 10px;
  }
}

.columns{
  display: grid;
  grid-template-columns: 100px 700px;

  .info_columns{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

}



//form
.form_group{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  input{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 0 10px 20px 0;
    height: 50px;
    border-radius: 0.8rem;
    border: none;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
    align-items: center;
    justify-content: right;
  }
  input[type=number]{
    color: black;
    padding-left: 15px;
  }
}


.total{
}
